<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Widgets Test Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <style>
            .header {
                z-index: 10;
                position: sticky;
                top: 0;
                height: 138px;
                background-color: #efefef;
                box-shadow: 0 5px 5px rgba(0, 0, 0, .15);
            }
            .header-default {
                position: relative;
                width: 1000px;
                height: 138px;
                margin: 0 auto;
            }
            .header .sms-button {
                width: 150px;
                height: 60px;
                margin: 10px 0;
                padding: 16px;
                box-sizing: border-box;
                float: right;
                background-color: #e74c3c;
                border-radius: 4px;
                color: #fff;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
            }
                .header .sms-button:hover {
                    background-color: #fd5544;
                }
        </style>
    </head>
    <body>
        <div class="container-fluid header">
            <div class="header-default"></div>
        </div>
        <div class="container-fluid hero">
            <div class="hero__title">
                CarCode Widgets Test Page
            </div>
            <div class="hero__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
        <div class="container content">
            <h1>Widgets Test Page</h1>
            <p><a href="inner.html">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. Necessitatibus, explicabo perspiciatis dicta repellendus enim voluptatum non labore modi doloribus beatae vero nemo eum ducimus quae.</p>
            <div class="row images-row" name="id1">
                <div class="col-xs-12 col-sm-4">
                    <a href="inner.html"><img class="img-rounded" src="images/car-1.jpg" alt=""></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="inner.html"><img class="img-rounded" src="images/car-2.jpg" alt=""></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="inner.html"><img class="img-rounded" src="images/car-3.jpg" alt=""></a>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="inner.html">Atque, et incidunt voluptates dignissimos</a> nihil nulla natus quisquam cum. Repellat eaque dolores voluptates aliquid possimus, aperiam. Eveniet in et eligendi vel quasi dolore quae est facere.</p>
            <p>Ipsam dolorum sapiente voluptates fuga ad numquam delectus in tempora autem asperiores. Perspiciatis at vero vel ullam voluptas iure, magnam quam est.</p>
            <p>Tenetur culpa itaque blanditiis corporis, inventore, repellendus ipsam est excepturi deleniti maiores quia fugiat accusantium nisi quibusdam, consequatur nobis delectus. Alias, ipsa!</p>
            <p><a href="inner.html">Necessitatibus, explicabo perspiciatis dicta</a> repellendus enim voluptatum non labore modi doloribus beatae vero nemo eum ducimus quae.</p>
            <div class="row images-row">
                <div class="col-xs-12 col-sm-4">
                    <a href="inner.html"><img class="img-rounded" src="images/car-4.jpg" alt=""></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="inner.html"><img class="img-rounded" src="images/car-5.jpg" alt=""></a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="inner.html"><img class="img-rounded" src="images/car-6.jpg" alt=""></a>
                </div>
            </div>
            <p><a href="inner.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>. Atque, et incidunt voluptates dignissimos nihil nulla natus quisquam cum. Repellat eaque dolores voluptates aliquid possimus, aperiam. Eveniet in et eligendi vel quasi dolore quae est facere.</p>
            <p>Ipsam dolorum sapiente voluptates fuga ad numquam delectus in tempora autem asperiores. Perspiciatis at vero vel ullam voluptas iure, magnam quam est.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa itaque blanditiis corporis, inventore, repellendus ipsam est excepturi deleniti maiores quia fugiat accusantium nisi quibusdam, consequatur nobis delectus. Alias, ipsa!</p>
        </div>
        <div class="footer">
            &copy; 2017 &mdash; Lorem ipsum dolor sit amet, consectetur.
        </div>

        <script>
            (function() {
                var headerWapper = document.querySelector('.header');
                var header = document.querySelector('.header-default');
                if (!headerWrapper || !header) {
                    return;
                }
                window.addEventListener('scroll', function() {
                    if (window.scrollY > 0) {
                        headerWapper.style.height = '50px';
                        header.style.height = '50px';
                    } else {
                        headerWapper.style.height = '138px';
                        header.style.height = '138px';
                    }
                });
            }());
        </script>





        <!-- Add the following script to hide floating button -->
        <script type='text/javascript'>
            window.__carcode = {};
            window.__carcode.skipButton = true;
        </script>

        <!-- Add widget script -->
        <script src='https://qa-dsg11-www.carcodesms.com/widgets/s/betuel.js' async defer></script>

        <!-- The following script will create a button and add it into the header -->
        <script src='larrymillerhyundai.js' async defer ></script>

    </body>
</html>
